FROM php:7.4-fpm-alpine

RUN apk update  && apk add  \
    git \
    libzip-dev \
    zip \
    unzip
COPY ./deploy.conf/php-fpm/php-fpm.conf /usr/local/etc/php-fpm.d/www.conf
RUN docker-php-ext-install pdo_mysql zip

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www/api-tasks

COPY . /var/www/api-tasks

RUN composer install --optimize-autoloader --no-dev

RUN php artisan cache:clear

RUN chown -R www-data:www-data /var/www/api-tasks/storage/logs
RUN chmod -R 770 /var/www/api-tasks/storage/logs
RUN chown -R www-data:www-data /var/www/api-tasks/storage/framework/views
RUN chmod -R 770 /var/www/api-tasks/storage/framework/views
RUN mkdir -p /run/php
RUN chown www-data:www-data /run/php


COPY ./run-prod.sh /tmp
RUN chmod +x run-prod.sh


ENTRYPOINT ["sh", "/tmp/run-prod.sh"]



