[global]
pid = /run/php/php7.4-fpm.pid
error_log = /var/log/php7.4-fpm.log

[www]
listen = 9000
user = www-data
group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
request_terminate_timeout = 600
